<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CdL-0G-MFK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tricorder-->
        <scene sceneID="Kgc-UI-lkA">
            <objects>
                <tableViewController id="fsv-hj-1hN" customClass="StatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVl-DL-ZGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsTableCell" textLabel="L7q-HF-5yt" detailTextLabel="Lzc-rP-5V6" style="IBUITableViewCellStyleValue1" id="lv0-4L-BeP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv0-4L-BeP" id="U6x-M8-73X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7q-HF-5yt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzc-rP-5V6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fsv-hj-1hN" id="IKl-R8-hEZ"/>
                            <outlet property="delegate" destination="fsv-hj-1hN" id="HQ4-Fo-KdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tricorder" id="HqS-26-dzi">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="6eg-Tg-GDf">
                            <connections>
                                <action selector="resetDataButton:" destination="fsv-hj-1hN" id="CbH-bY-e1Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Email Logs" id="k1j-Ag-7Xb">
                            <connections>
                                <action selector="sendEmailButton:" destination="fsv-hj-1hN" id="ntd-0Z-XWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendEmailButton" destination="k1j-Ag-7Xb" id="1cX-Fe-K3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujx-3b-OwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="490"/>
        </scene>
        <!--Logs-->
        <scene sceneID="zmn-k7-vH1">
            <objects>
                <tableViewController id="Q1X-Ft-lY0" customClass="LogsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TlJ-rv-2TY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogsTableCell" textLabel="fpf-Lx-xWD" detailTextLabel="y2v-LZ-BW2" rowHeight="44" style="IBUITableViewCellStyleValue1" id="EfG-yc-EYt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfG-yc-EYt" id="7BM-CI-Rnj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpf-Lx-xWD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2v-LZ-BW2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1X-Ft-lY0" id="rVw-jb-n3w"/>
                            <outlet property="delegate" destination="Q1X-Ft-lY0" id="72D-yU-6gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="xvz-aC-SIK">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="k0l-1b-5YF">
                            <connections>
                                <action selector="resetDataButton:" destination="Q1X-Ft-lY0" id="AWq-03-Nuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWK-HH-JzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="btu-tC-j4O">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="CdL-0G-MFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f4P-2B-s8w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZS-52-ktT" kind="relationship" relationship="viewControllers" id="uSg-ot-eY2"/>
                        <segue destination="fIb-WN-o6R" kind="relationship" relationship="viewControllers" id="kUX-zC-E0v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uv-iR-zd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="826"/>
        </scene>
        <!--Stats-->
        <scene sceneID="grZ-2r-mZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZS-52-ktT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="gWa-HN-vy2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbS-Vi-D4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsv-hj-1hN" kind="relationship" relationship="rootViewController" id="CSl-gY-pyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-iU-qPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="490"/>
        </scene>
        <!--Logs-->
        <scene sceneID="T4t-Dt-fx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIb-WN-o6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" id="Xyj-bk-zUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km1-1k-Gmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1X-Ft-lY0" kind="relationship" relationship="rootViewController" id="fvi-Df-8NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy3-UI-FXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1206"/>
        </scene>
    </scenes>
</document>
